spring.application.name=my-tools
server.port=9091

#maria db test container will start
spring.datasource.url=jdbc:mariadb://localhost:49876/my_tools_db
spring.datasource.username=my_tools_db_user
spring.datasource.password=my_tools_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

vaadin.allowed-packages=com.vaadin,org.vaadin,com.bervan
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false
translation.api.key=
openai.api.key=
file.service.allowed.ip="127.0.0.1"
file.service.storage.folder=./tmp/Storage
ebook-not-known-words.file-storage-relative-path=/Ebooks
streaming-platform.file-storage-relative-path=/Streaming
global-tmp-dir.file-storage-relative-path=./tmp
api.keys=123
api.keys.usernames=zbyszek
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=15MB
spring.servlet.multipart.max-file-size=25000MB
spring.servlet.multipart.max-request-size=26500MB

server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
spring.transaction.default-timeout=86400
server.servlet.session.timeout=24h
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
email-service-api-key=test
email-service-email-sender=test@test.test123