spring.datasource.url=jdbc:mariadb://localhost:3306/interview_app
spring.datasource.username=scrapuser
spring.datasource.password=scrapuser
file.service.allowed.ip="127.0.0.1"
file.service.storage.folder=/Users/zbyszek/IdeaProjects/my-apps/files
streaming-platform.file-storage-relative-path=/Streaming Platform
server.ssl.key-store=0
server.ssl.key-store-password=0
server.ssl.enabled=false
