server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.bervan,com.vaadin,org.vaadin,dev.hilla,org.vaadin.multimodule.example

vaadin.launch-browser=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
vaadin.allowed-packages=com.vaadin,org.vaadin,com.bervan
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false
server.address=0.0.0.0

translation.api.key=${TRANSLATION_GOOGLE_API_KEY}

file.service.allowed.ip="127.0.0.1"
file.service.storage.folder=${FILE_SERVICE_STORAGE_FOLDER}

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=250MB
# Max Request Size
spring.servlet.multipart.max-request-size=265MB