spring.application.name=my-tools
server.port=${PORT:8081}
spring.devtools.restart.enabled=false
spring.mustache.check-template-location = false
spring.amqp.deserialization.trust.all = true
# Launch the default browser when starting the application in development mode

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.bervan,com.vaadin,org.vaadin,dev.hilla,org.vaadin.multimodule.example

vaadin.launch-browser=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
vaadin.allowed-packages=com.vaadin,org.vaadin,com.bervan
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false
translation.api.key=${TRANSLATION_GOOGLE_API_KEY}
openai.api.key=${OPENAI_API_KEY}

file.service.storage.folder.main=${FILE_SERVICE_STORAGE_FOLDER_HOST}
file.service.storage.folders=${FILE_SERVICE_STORAGE_FOLDERS}
#example file.service.storage.folders.mapping=main:./storage/main,backup:./storage/backup,movies:/mnt/movies,temp:./tmp
file.service.storage.folders.mapping=${FILE_SERVICE_STORAGE_FOLDERS_MAPPING}
#example: file.service.folder.automapping=documents:/Documents/*;/Files/Documents/*,school:/School/*;/Files/School/*
file.service.folder.automapping=${FILE_SERVICE_STORAGE_AUTOMAPPING}
ebook-not-known-words.file-storage-relative-path=${EPUB_APP_FILES_RELATIVE_PATH}
streaming-platform.file-storage-relative-path=${STREAMING_PLATFORM_FILES_RELATIVE_PATH}
global-tmp-dir.file-storage-relative-path=${GLOBAL_TMP_FILES_RELATIVE_PATH}
api.keys=${APP_ACCESS_API_KEYS}
api.keys.usernames=${APP_ACCESS_API_KEYS_USERNAMES}
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=15MB
# Max file size.
spring.servlet.multipart.max-file-size=25000MB
# Max Request Size
spring.servlet.multipart.max-request-size=26500MB

server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
spring.transaction.default-timeout=86400
server.servlet.session.timeout=24h

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER_NAME}
spring.rabbitmq.password=${RABBITMQ_USER_PWD}

email-service-api-url=https://api.brevo.com/v3/smtp/email
email-service-api-key=${EMAIL_SERVICE_API_KEY}
email-service-email-sender=${EMAIL_SERVICE_API_SENDER}
playwright.user-agents.list=${PLAYWRIGHT_USER_AGENTS}

product-update.delayed-save=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true